<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Lecture\**" />
    <Compile Remove="Views\Public\**" />
    <Content Remove="Views\Lecture\**" />
    <Content Remove="Views\Public\**" />
    <EmbeddedResource Remove="Views\Lecture\**" />
    <EmbeddedResource Remove="Views\Public\**" />
    <None Remove="Views\Lecture\**" />
    <None Remove="Views\Public\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessObject\DataAccessObject.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

</Project>
