# FUNewsManagementSystem

./: FUNewsManagementSystem.slnx
BusinessObject/: BusinessObject.csproj
DataAccessObject/: DependencyInjection.cs  FunewsManagementContext.cs
FUNewsManagementSystemMVC/: FUNewsManagementSystemMVC.csproj  Program.cs  appsettings.json
FUNewsManagementSystemMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  StaffController.cs
FUNewsManagementSystemMVC/Mappers/: AccountMapper.cs  CategoryMapper.cs  NewsArticleMapper.cs
FUNewsManagementSystemMVC/Models/: CreateAccountViewModel.cs  CreateCategoryViewModel.cs  CreateNewsArticleViewModel.cs  CreateTagViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  PreviewNewsViewModel.cs  StaffProfileViewModel.cs  UpdateCategoryViewModel.cs  UpdateNewsArticleViewModel.cs
FUNewsManagementSystemMVC/Views/: _ViewImports.cshtml
FUNewsManagementSystemMVC/Views/Admin/: Accounts.cshtml  Categories.cshtml  CreateNews.cshtml  Dashboard.cshtml  EditNews.cshtml  News.cshtml  Profile.cshtml  Reports.cshtml
FUNewsManagementSystemMVC/Views/Auth/: Login.cshtml
FUNewsManagementSystemMVC/Views/Home/: Details.cshtml  Index.cshtml  _NewsListPartial.cshtml
FUNewsManagementSystemMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StaffLayout.cshtml
FUNewsManagementSystemMVC/Views/Staff/: Categories.cshtml  CreateNews.cshtml  Dashboard.cshtml  EditNews.cshtml  History.cshtml  News.cshtml  Preview.cshtml  Profile.cshtml
Repositories/: CategoryRepository.cs  DependencyInjection.cs  NewsArticleRepository.cs  Repositories.csproj  Repository.cs  (+3 more)
Services/: AuthenticationService.cs  CategoryService.cs  CloudinaryStorageService.cs  DependencyInjection.cs  NewsArticleService.cs  Services.csproj  SystemAccountService.cs  TagService.cs
Services/Abstractions/: IAuthenticationService.cs  ICategoryService.cs  IFileStorageService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs
Services/Helpers/: PasswordHelper.cs
(+12 files in other folders)
